<!DOCTYPE html>
<html>
    <head></head>
    <body>
        
        <div>
            <input type="text" id="txtNota1">
            <input type="text" id="txtNota2">
            <input type="text" id="txtNota3">
        </div>

        <div>
            <h1>PROMEDIO</h1>
            <h3 id="lblNota"></h3>
        </div>

        <input type="button" value="PROMEDIO" onclick="calcularPromedioNotas();">

        <!--SCRIPTS-->
        <script src="utilitarios.js"></script>
        <script src="serviciosPromedioNotas.js"></script>
        <script src="promedioNotas.js"></script>
    </body>
</html>